๐ซ ะจะพะบะพะปะฐะด
๐ฆ ะะพัะพะถะตะฝะพะต
๐ฉ ะะพะฝัะธะบ
๐ช ะะตัะตะฝัะต
๐ฐ ะขะพัั
๐ฅง ะะธัะพะณ
๐ฌ ะะตะดะตะฝัั
๐ฅค ะะฐะฟะธัะพะบ
๐จ ะกะพัะฑะตั
๐ฅ ะัะฐัะธั
๐ ะะปัะฑะฝะธะบะฐ
๐ ะะฐะฝะฐะฝ
๐ญ ะะตะดะตะฝะตั
๐ ะะฐะผะฑััะณะตั
๐ ะะฐััะพัะบะฐ ััะธ
๐ ะะธััะฐ
๐ ะัะฑัะท
๐ ะะธะฝะพะณัะฐะด
๐ฅ ะะฒะพะบะฐะดะพ
๐ญ ะฅะพั-ะดะพะณ
๐ ะััะธัะฐ
๐ค ะัะตะฒะตัะบะธ
๐ฅ ะะปะธะฝั
๐ณ ะฏะนัะพ
๐ฉ ะััะฐััะฐะฝ
๐ ะกะฟะฐะณะตััะธ
๐ฅ ะััะฐััะฐะฝ
๐ฃ ะกััะธ
๐ฅ ะะณััะตั
๐ ะฏะฑะปะพะบะพ
๐ ะะฟะตะปััะธะฝ
๐ฎ ะขะฐะบะพ
๐ญ ะะตะดะตะฝะตั
๐ฌ ะะฐัะฐะผะตะปั
๐ฅ ะะพะปะพะบะพ
๐ฅจ ะัะตัะตะปั
๐ ะะฐัะฐั
๐ง ะะตะบัั
๐ ะะพะฒัะดะธะฝะฐ
๐ ะััะบััะฝะฐั ะดัะฝั
๐ ะััะธะฝัะต ะบััะปััะบะธ
๐ฅ ะกะฐะปะฐั
๐ฒ ะกัะฟ
๐ ะะฐะฟัะฐ
๐ ะะธั
๐ง ะะตะดะตะฝะตั-ะผะพัะพะถะตะฝะพะต
๐ฑ ะะตะฝัะพ
๐น ะะพะบัะตะนะปั
๐ ะะฐะฝะดะฐัะธะฝ
๐ป ะะธะฒะพ
๐ ะกะปะฐะนั ะฟะธััั
๐ฅข ะะฐะปะพัะบะธ ะดะปั ะตะดั
๐ฅ ะะพัะบะพะฒั
๐ฐ ะัะตัะธ
๐ ะกะฒะธะฝะธะฝะฐ
๐ญ ะฅะปะพะฟัั ะดะปั ะทะฐะฒััะฐะบะฐ
๐ ะฅะปะตะฑ
๐ ะะธะฝะพะณัะฐะด
๐ฅฅ ะะพะบะพั
๐จ ะะพัะพะถะตะฝะพะต ะฒ ััะฐะบะฐะฝัะธะบะต
๐ฅช ะกัะฝะดะฒะธั
๐ฃ ะะพะปะปั
๐ซ ะจะพะบะพะปะฐะดะฝัะน ะฑะฐัะพะฝัะธะบ
๐ฅ ะจะพะบะพะปะฐะดะฝะพะต ะผะพะปะพะบะพ
๐ฉ ะัะดะธะฝะณ
๐ ะขะฐัะพ
๐ฎ ะัะตะผ-ะบะฐัะฐะผะตะปั
๐ ะััะธะฝะพะต ัะธะปะต
๐ ะะฐะฟะฐะนั
๐ ะััะพะบ ะฟะธััั
๐ ะัะบะพะฒัะต ะบะพะปััะฐ
๐ฅจ ะกะปะฐะดะบะฐั ะฑัะตัะตะปั
๐ ะะธะผะพะฝ
๐ ะะตะดะตะฝะตั-ะฑะฐะฝะฐะฝ
๐ก ะะฐััะผะตะปะปะพั
๐ฅ ะะฐัะตะทะฐะฝะฝัะต ัะธัะพะฒัะต ะปะตะฟะตัะบะธ
๐ง ะจะตัะฑะตั
๐จ ะะตะดะตะฝะตั-ะผะพัะพะถะตะฝะพะต ะฒ ััะฐะบะฐะฝัะธะบะต
๐ก ะะตัะตัั ะธะท ัะธัะฐ
๐ง ะัะบัััะทะฝัะต ัะปะพะฟัั ะดะปั ะผะพัะพะถะตะฝะพะณะพ
๐ก ะะตะบั
๐ฆ ะะฐัะตะปัะฝัะน ััะฐะบะฐะฝัะธะบ
๐ง ะัะบัััะทะฝัะต ัะปะพะฟัั ะดะปั ะผะพัะพะถะตะฝะพะณะพ ะฒ ััะฐะบะฐะฝัะธะบะต
๐ฆ ะะฐัะตะปัะฝะพะต ะผะพัะพะถะตะฝะพะต ะฒ ััะฐะบะฐะฝัะธะบะต
๐ฅ ะะพะปะพัะฝัะน ะบะพะบัะตะนะปั
๐จ ะะตะดะตะฝะตั-ะผะพัะพะถะตะฝะพะต ะฝะฐ ะฟะฐะปะพัะบะต
๐ฆ ะะฐัะตะปัะฝะพะต ะผะพัะพะถะตะฝะพะต ะฝะฐ ะฟะฐะปะพัะบะต
๐จ ะะตะดะตะฝะตั-ะผะพัะพะถะตะฝะพะต ั ะฝะฐัะธะฝะบะพะน
๐ฆ ะะฐัะตะปัะฝะพะต ะผะพัะพะถะตะฝะพะต ั ะฝะฐัะธะฝะบะพะน
๐ง ะัะบัััะทะฝัะต ัะปะพะฟัั ะดะปั ะผะพัะพะถะตะฝะพะณะพ ะฝะฐ ะฟะฐะปะพัะบะต
๐ฉ ะะพะฝัะธะบ ั ะฝะฐัะธะฝะบะพะน
๐ฅจ ะัะตัะตะปั ั ะฝะฐัะธะฝะบะพะน
๐จ ะะพัะพะถะตะฝะพะต ะฒ ะณะพััะธัะพะฒะฐะฝะฝะพะน ัััะฑะพัะบะต
๐ฆ ะะพัะพะถะตะฝะพะต ะฒ ะณะพััะธัะพะฒะฐะฝะฝะพะน ัััะฑะพัะบะต
๐ฅ ะะพะปะพะบะพ ะฒ ะฑัััะปะบะต
๐ฟ ะะพะฟะบะพัะฝ
๐ก ะะธัะพะฒัะน ะดะตัะตัั ะฒ ััะฐะบะฐะฝัะธะบะต
๐ง ะคััะบัะพะฒัะน ะดะตัะตัั ะฒ ััะฐะบะฐะฝัะธะบะต
๐ซ ะจะพะบะพะปะฐะดะฝะฐั ะฟะปะธัะบะฐ
๐ช ะะตัะตะฝัะต ั ะฝะฐัะธะฝะบะพะน
๐ก ะะฐัะผะตะปะฐะด ััะฟะฐ-ััะฟั
ะฝะพัะผะฐะปัะฝะพ ะฟะพะตััั ะฝะต ัะพัะตัั
๐ฎ ะัะตะผ-ะฑััะปะต
๐ฌ ะะตะฒะฐัะตะปัะฝะฐั ัะตะทะธะฝะบะฐ
๐ฅญ ะะฐะฝะณะพ
๐ง ะะธะผะพะฝะฝัะน ัะพัะฑะตั
๐ฅ ะจะพะบะพะปะฐะดะฝัะน ะบะพะบัะตะนะปั
๐ช ะะฒััะฝะพะต ะฟะตัะตะฝัะต
๐ฉ ะะพะฝัะธะบ ั ะบะปัะฑะฝะธะบะพะน
๐จ ะจะพะบะพะปะฐะดะฝัะน ะผััั
๐ฟ ะกะปะฐะดะบะฐั ะฒะฐัะฐ
๐ฐ ะคัะฝะดัะบ
๐ ะัะฝั
๐ฆ ะจะพะบะพะปะฐะดะฝัะน ัะปะฐะตั
๐ฅ ะััะฐััะฐะฝ ั ัะพะบะพะปะฐะดะพะผ
๐ ะงะธะทะฑััะณะตั
๐ ะะฐะทะฐะฝัั
๐น ะคััะบัะพะฒัะน ัะผัะทะธ
๐ฉ ะะพะฝัะธะบ ั ะบะฐัะฐะผะตะปัั
๐ฌ ะะฐัะผะตะปะฐะด
๐ ะััะธะฝะฐั ะณััะดะบะฐ
๐ฅ ะฆะตะทะฐัั ั ะบััะธัะตะน
๐ฅ ะัะฐะบะฐะผะพะปะต
๐ ะะฐะผะตะฝ
๐ฑ ะกััะธ ัะพะปะปั
๐ฃ ะขัะฝะตั ัััะธ
๐จ ะะฐะฝะธะปัะฝัะน ะผััั
๐ฅค ะะธะผะพะฝะฐะด
๐ ะะฐัะฐะผะตะปัะฝะพะต ัะฑะปะพะบะพ
๐ซ ะะตะปัะน ัะพะบะพะปะฐะด
๐ง ะะฐััะธะฝ ั ัะณะพะดะฐะผะธ
๐ ะะฐัะฑะตะบั ัะตะฑัััะบะธ
๐ฎ ะัััะธัะพ
๐ ะะฟะตะปััะธะฝะพะฒัะน ัะพะบ
๐ฅจ ะกะพะปะตะฝะฐั ะฑัะตัะตะปั
๐ฅ ะฏะธัะฝะธัะฐ ะฝะฐ ะทะฐะฒััะฐะบ
๐ฅ ะกะฒะตะถะธะต ะผะพัะบะพะฒะฝัะต ะฟะฐะปะพัะบะธ
๐ ะกะผะพัะพะดะธะฝะฐ
๐ ะจะพะบะพะปะฐะดะฝะพ-ะฑะฐะฝะฐะฝะพะฒัะน ะบะพะบัะตะนะปั
๐ญ ะััะฝัะน ะปะตะดะตะฝะตั
๐ฅฉ ะกัะตะนะบ
๐ ะััะถะพะฒะฝะธะบ
๐ฒ ะัะธะฑะฝะพะน ััะฟ
๐ฅญ ะะฝะฐะฝะฐั
๐ฆ ะคััะบัะพะฒัะน ัะพัะฑะตั
๐ณ ะะผะปะตั
๐ง ะะฐัะปะธ ั ะบะปะตะฝะพะฒัะผ ัะธัะพะฟะพะผ
๐ ะะตะณะฐะฝัะบะธะน ะฑััะณะตั
๐ ะกะปะฐะดะบะธะน ะบะฐััะพัะตะปั ััะธ
๐ ะะธััะฐ ะะฐัะณะฐัะธัะฐ
๐ ะฅะฐะผะฟัะธ ะดะฐะผะฟัะธ (ัััะบัะพะฒัะน ะบะพะบัะตะนะปั)
๐ฏ ะะตะดะพะฒัะน ะบะตะบั
๐ฟ ะงะตะดะดะตั ะฟะพะฟะบะพัะฝ
๐ฅช ะัะฑะตะฝ ัะฐะฝะดะฒะธั
๐ ะคัะฐะฝััะทัะบะธะน ะฑะฐะณะตั
๐ง ะฏะณะพะดะฝัะน ัะพัะฑะตั
๐ฉ ะจะพะบะพะปะฐะดะฝัะน ะฟะพะฝัะธะบ
๐ซ ะจะพะบะพะปะฐะดะฝัะน ัะพัั ั ะผะฐะปะธะฝะพะน
๐ฅ ะะฐัะปัะฝัะน ะฐัะฐัะธั
๐ฌ ะััะฝัะต ะบะพะฝัะตัั
๐ฅค ะะฐะปะธะฝะพะฒัะน ััะตั
๐ฅ ะะฐัะธะฝะพะฒะฐะฝะฝัะน ะพะณััะตั
๐ ะะปัะฑะฝะธัะฝัะน ะบะพะบัะตะนะปั
๐ ะััะธะฝัะต ะฝะฐะณะณะตััั
๐ค ะะฐะปัะผะฐัั ััะธัััะพะผ
๐ฅ ะะปะธะฝัะธะบะธ ั ะบะปะตะฝะพะฒัะผ ัะธัะพะฟะพะผ
๐ณ ะะฐัะตะฝะพะต ัะนัะพ
๐ช ะจะพะบะพะปะฐะดะฝัะน ะพะฒััะฝัะน ะฟะธัะพะณ
๐ฉ ะะฐัะตะปัะฝัะน ะฟะพะฝัะธะบ
๐จ ะจะพะบะพะปะฐะดะฝะพะต ะผะพัะพะถะตะฝะพะต ั ะพัะตัะฐะผะธ
๐ฅ ะะปัะฑะฝะธัะฝะพะต ะผะพะปะพะบะพ
๐ ะะธะผะพะฝะฝัะน ะบััะด
๐ ะะฐะฝะฐะฝะพะฒัะน ะผะพะปะพัะฝัะน ะบะพะบัะตะนะปั
๐ก ะะตะปะต
๐ฅ ะะธัะพะฒัะต ะบะพะฝัะตัั
๐ง ะะฟะตะปััะธะฝะพะฒัะน ัะพัะฑะตั
๐ฎ ะัะตะผ-ะบะฐัะฐะผะตะปั ั ะพัะตัะฐะผะธ
๐ฌ ะคััะบัะพะฒัะต ะถะตะฒะฐัะตะปัะฝัะต ะบะพะฝัะตัั
๐ ะะตะผะปัะฝะธะบะฐ
๐ ะกััะฐัะธะบะธ
๐ ะะฐะบะฐัะพะฝั ั ัััะพะผ
๐น ะะธะฝะฐ ะบะพะปะฐะดะฐ
ะผะพะถะตั ะฒ ะผะฐะบ
ะผะพะถะตั ะฒ ะบัั
ะผะพะถะตั ัะพะปะปะพะฒ
๐ฅ ะะฐะฝะธะปัะฝัะต ัััะฐัะธ
๐ ะคะธััะฐัะบะธ
ะพัะตัะบะธ